# .env.example (Template)
LAMATIC_API_KEY=insert_your_key_here
LAMATIC_PROJECT_ID=insert_project_id_here
LAMATIC_CHAT_FLOW_ID=insert_flow_id_here
LAMATIC_INGEST_FLOW_ID=insert_flow_id_here

QDRANT_URL=insert_qdrant_url_here
QDRANT_API_KEY=insert_qdrant_key_here
